# Bili_Websocket_Client

./: .gitignore  README.md  pom.xml
src/main/java/com/uid939948/: FavoritesApplication.java  test.java  test1.java
src/main/java/com/uid939948/Conf/: CenterSetConf.java  MainConf.java
src/main/java/com/uid939948/Controller/: DanmuWebsocket.java  FleetListController.java  LoginController.java  WebController.java
src/main/java/com/uid939948/DO/: BarrageHeadHandle.java  BarrageType.java  FristSecurityData.java  Gift.java  HostServer.java  MedalInfo.java  Room.java  RoomInit.java  UserBarrageType.java  UserCookie.java  UserInfo.java  WebSocketAddress.java
src/main/java/com/uid939948/DO/Emoji/: EmojiInfo.java
src/main/java/com/uid939948/DO/Face/: Card.java  RoomInfo.java
src/main/java/com/uid939948/DO/FansMember/: FansMemberInfo.java
src/main/java/com/uid939948/DO/Login/: LoginUrl.java
src/main/java/com/uid939948/DO/PinYin/: PinYin_barrage.java
src/main/java/com/uid939948/DO/UserInfoData/: UserInfo.java
src/main/java/com/uid939948/DO/WebsocketConfig/: WebsocketConfigInfo.java
src/main/java/com/uid939948/DO/danmu/ANCHOR_LOT_START/: Anchor_lot.java  Anchor_lot_award.java  Award_users.java  Danmu_new.java
src/main/java/com/uid939948/DO/danmu/DanMu_MSG/: DanMu_MSG_Info.java
src/main/java/com/uid939948/DO/danmu/DanmuVO/: DanmuDto.java
src/main/java/com/uid939948/DO/danmu/GuardBuy_MSG/: GuardBuy.java
src/main/java/com/uid939948/DO/danmu/Red_Pocket/: Red_Pocket_Info.java
src/main/java/com/uid939948/DO/danmu/Send_Gift/: GiftConfigData.java  GiftMessage.java  SimpleGift.java
src/main/java/com/uid939948/DO/danmu/Send_Gift/pojo/: Batch_combo_send.java  Blind_gift.java  Combo_send.java  Data.java  JsonRootBean.java  Medal_info.java  Receive_user_info.java
src/main/java/com/uid939948/DO/danmu/SuperChat_MSG/: Medal_info.java  SuperChatMessage.java
src/main/java/com/uid939948/DO/danmu/Toast_MSG/: Toast.java
src/main/java/com/uid939948/DO/danmu/interact/: Contribution.java  Fans_medal.java  InteractWord.java
src/main/java/com/uid939948/DO/danmu/like/: Contribution_info.java  Fans_medal.java  LikeInfo.java
src/main/java/com/uid939948/DO/dianGe/: MusicInfo.java
src/main/java/com/uid939948/DO/mySelf/: Roboter.java  RoboterDanMu.java
src/main/java/com/uid939948/DO/pojo/: Batch_combo_send.java  Blind_gift.java  Combo_send.java  Data.java  JsonRootBean.java  Medal_info.java  Receive_user_info.java
src/main/java/com/uid939948/DO/temp/: FacePicture.java
src/main/java/com/uid939948/Enuns/: GuardLevelEnum.java  InteractWordEnum.java  LiveStateEnum.java
src/main/java/com/uid939948/Http/: HttpMusicUtil.java  HttpRoomUtil.java
src/main/java/com/uid939948/HttpUtil/: HttpUtil.java
src/main/java/com/uid939948/Result/: Result.java  ResultCode.java
src/main/java/com/uid939948/Service/: ClientService.java  ConfigService.java  DanmuService.java  SetService.java  TestMessageService.java  UserInfoService.java
src/main/java/com/uid939948/Service/impl/: ClientServiceImpl.java  ConfigServiceImpl.java  DanmuServiceImpl.java  SetServiceImpl.java  TestMessageServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/uid939948/Tools/: HandleWebsocketPackage.java
src/main/java/com/uid939948/Until/: BASE64Encoder.java  ByteUtils.java  FastJsonUtils.java  FileTools.java  ProFileTools.java  SpringUtils.java
src/main/java/com/uid939948/WebSocketClient/: SocketServer.java  WebSocketConfig.java  WebSocketProxy.java  Websocket.java
src/main/java/com/uid939948/component/: ThreadComponent.java
src/main/java/com/uid939948/component/impl/: ThreadComponentImpl.java
src/main/java/com/uid939948/config/: DanmujiInitConfig.java  FilterExcelConfig.java  SchedulingConfig.java  TimeTaskConfig.java  WebMvcConfig.java
src/main/java/com/uid939948/interceptors/: LoginInterceptor.java
src/main/java/com/uid939948/thread/core/: FaceThread.java  HeartByteThread.java  HeartOnlineThread.java  ParseMessageThread.java  RoboterThread.java  TestThread.java  sendMessageThread.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/: danmu.html  danmu1.html  danmuJiu.html  danmuNow.html  danmuNow1.html  index.html  indexPage.html  logon.html
src/main/resources/static/css/: dropdown.css
src/main/resources/static/js/: indexPage.js  indexPage1.js
src/test/java/com/uid939948/Service/impl/: ClientServiceImplTest.java
